<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control">
   <children>
      <Label fx:id="label" layoutX="474.0" layoutY="280.0" prefHeight="17.0" prefWidth="83.0" text="DISCONNECT" textFill="RED" />
      <Button fx:id="button1" layoutX="466.0" layoutY="305.0" mnemonicParsing="false" onAction="#con" prefHeight="52.0" prefWidth="99.0" text="Connect" />
      <Button fx:id="zmiana" layoutX="27.0" layoutY="229.0" mnemonicParsing="false" onAction="#zmiana" prefHeight="36.0" prefWidth="187.0" text="Wyswietl tabele wypozyczenia" />
      <Button fx:id="btksiazki" layoutX="26.0" layoutY="136.0" mnemonicParsing="false" onAction="#goKsiazki" prefHeight="36.0" prefWidth="187.0" text="Wyswietl tabele ksiazki" />
      <Button fx:id="btosoby" layoutX="26.0" layoutY="185.0" mnemonicParsing="false" onAction="#goOsoby" prefHeight="36.0" prefWidth="187.0" text="Wyswietl tabele osoby" />
      <Label alignment="CENTER" layoutX="203.0" layoutY="40.0" prefHeight="52.0" prefWidth="187.0" text="BIBLIOTEKA" textFill="#2975c6">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="dodajOsobe" layoutX="417.0" layoutY="185.0" mnemonicParsing="false" onAction="#goDodajOsobe" prefHeight="36.0" prefWidth="140.0" text="Dodaj osobe" />
      <Button fx:id="dodajKsiazke" layoutX="417.0" layoutY="136.0" mnemonicParsing="false" onAction="#goDodajKsiazke" prefHeight="36.0" prefWidth="140.0" text="Dodaj ksiazke" />
      <Canvas fx:id="canvas" height="200.0" layoutX="214.0" layoutY="147.0" onMouseClicked="#mou" width="200.0" />
   </children>
</AnchorPane>
